Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BFDA20E9-BA63-33B6-7A2D-CF3641F058DA}") = "SiMuLator01", "Assembly-CSharp-firstpass.csproj", "{DF8947E3-4FD2-D65A-8C47-A27C1B50E3FB}"
EndProject
Project("{BFDA20E9-BA63-33B6-7A2D-CF3641F058DA}") = "SiMuLator01", "Assembly-CSharp.csproj", "{442D78CE-EBD6-3720-CB2F-098B2EC94CF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF8947E3-4FD2-D65A-8C47-A27C1B50E3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8947E3-4FD2-D65A-8C47-A27C1B50E3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8947E3-4FD2-D65A-8C47-A27C1B50E3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8947E3-4FD2-D65A-8C47-A27C1B50E3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{442D78CE-EBD6-3720-CB2F-098B2EC94CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{442D78CE-EBD6-3720-CB2F-098B2EC94CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{442D78CE-EBD6-3720-CB2F-098B2EC94CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{442D78CE-EBD6-3720-CB2F-098B2EC94CF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
